<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="../style/music-player.css">
</head>
<body>
    <div class="music-player">
        <div class="player-controls">
            <button id="prev">⏮️</button>
            <button id="play">▶️</button>
            <button id="next">⏭️</button>
        </div>
        <div class="track-info">
            <span id="track-title">Título da Música</span>
            <span id="track-artist">Artista</span>
        </div>
    </div>
    
</body>
</html>
